
#Driver = LBFGS {
#  MovedAtoms = 1:-1               # Move all atoms in the system
#  MaxForceComponent = 1.0e-4      # Stop if maximal force below 1.0e-4
#  MaxSteps = 5000                 # Stop after maximal 100 steps
#  OutputPrefix = "output"       # Final geometry in geom.out.{xyz,gen}
#}


Hamiltonian = DFTB {
  SCC = Yes
#  ReadInitialCharges = yes  # For restarting
  SCCTolerance=1.0e-5

#  Mixer = DIIS {
#    InitMixingParameter = 0.2
#    Generations = 3
#    UseFromStart = Yes
#  }
  Charge = CARICA_TOTALE
  SlaterKosterFiles = Type2FileNames {   # File names with two atom type names
    Prefix = "/home/tutti/srusso/bin/3ob-3-1/"        
    Separator = "-"         # Dash between type names
    Suffix = ".skf"         # Suffix after second type name
  }
  MaxAngularMomentum {
PUPPA_O    O = "p"
PUPPA_H    H = "s"
PUPPA_C    C = "p"
PUPPA_N    N = "p"
PUPPA_S    S = "d"
PUPPA_F    F = "p"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 300.0
  }
Dispersion = DftD3 { 
     Damping = BeckeJohnson {
              a1 = 0.746
              a2 = 4.191  }
     s6 = 1.0
     s8 = 3.209  }

 ThirdOrderFull = Yes
  HubbardDerivs {
PUPPA_O  O = -0.1575
PUPPA_H  H = -0.1857
PUPPA_C  C = -0.1492
PUPPA_N  N = -0.1535
PUPPA_S  S = -0.11
PUPPA_F  F = -0.1623
 }

HCorrection = Damping { 
  Exponent = 4.0
 }

}

Options {}

Analysis  { }


